apiVersion: apps/v1
kind: Deployment
metadata:
  name: multi-alertmanager
  namespace: demo
  labels:
    app: multi-alertmanager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: multi-alertmanager
  template:
    metadata:
      labels:
        app: multi-alertmanager
    spec:
      containers:
        - name: alertmanager
          image: nightfury1204/alertmanager:canary
          imagePullPolicy: Always
          args:
            - "run"
          ports:
            - containerPort: 9094
---
apiVersion: v1
kind: Service
metadata:
  name: multi-alertmanager
  namespace: demo
spec:
  selector:
    app: multi-alertmanager
  ports:
    - port: 9094
      protocol: TCP
      name: http
  type: ClusterIP
